GOOGLE_CLIENT_ID_MAIL=467580972055-6g4nevc03mi33d5jo6p74io3ffnu7dol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_MAIL=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
GOOGLE_REFRESH_TOKEN=1//04tZMS6LWDVevCgYIARAAGAQSNwF-L9IrvsD4pLe3JMOnbou24KvWqurmND9tKCumOiO_F2qDG5J3lejgfqGL5KZAnA88CpjJjRg
GOOGLE_ACCESS_TOKEN=ya29.a0ARrdaM8WreZmQrV4UgGg6UPOmZL5UgOj3xVs6sOd7IH0JRgVJzGaCdm-CfS9zSc0JCSy5e3hvF8GanlflYljFHwX6Vf1_1Kje1UMmmgCcMonvCWzQJUyBTX2TyjC4YHdUprNg2DOTbSgcGER2owDvTnLlcXU
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
PORT=4000