GOOGLE_CLIENT_ID_MAIL=467580972055-6g4nevc03mi33d5jo6p74io3ffnu7dol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_MAIL=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
GOOGLE_REFRESH_TOKEN=1//04SF-wyyUlmDbCgYIARAAGAQSNwF-L9IrwNfbEdJudDoUb3DhvNiCJs6zgppzBrVabpfo03m6O63yNIMpkWFXNEd8dJdpoxXzNkk
GOOGLE_ACCESS_TOKEN=ya29.a0ARrdaM9qMrlHZ-sHU_T0b7zpRMiibqlV_-ezd9BdHbnZBFCgHQK-VIag9tJ3CVyk8YnAw5tzNv_ajgVOApZh9isiPWHR1GTOFViiGRekfmqw4RHbh0fIYqrcBuCxBY-WHK9fiNxpaJWbgErmoXbOkFwdfXoI
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
PORT=8080
